# Ecomarket_Fullstack

./: .gitignore  3.1.3 Guía práctica - Proyecto Biblioteca Duoc Parte 2 - Análisis a los test.docx  Estructura de proyecto fullstack I.txt  Estructura order-service.txt  README.md  procedimiento de dt.txt
ecomarket-microservices/inventory-service/: pom.xml
ecomarket-microservices/inventory-service/config/: DataLoader.java
ecomarket-microservices/inventory-service/src/main/java/com/ecomarket/inventoryservice/: InventoryServiceApplication.java  data.sql
ecomarket-microservices/inventory-service/src/main/java/com/ecomarket/inventoryservice/controller/: InventarioController.java  InventoryController.java
ecomarket-microservices/inventory-service/src/main/java/com/ecomarket/inventoryservice/model/: Inventario.java  Product.java
ecomarket-microservices/inventory-service/src/main/java/com/ecomarket/inventoryservice/repository/: InventarioRepository.java  ProductRepository.java
ecomarket-microservices/inventory-service/src/main/java/com/ecomarket/inventoryservice/service/: InventarioService.java  InventoryService.java
ecomarket-microservices/inventory-service/src/main/resources/: application.properties
ecomarket-microservices/inventory-service/src/test/java/com/ecomarket/inventoryservice/: InventoryServiceApplicationTests.java
ecomarket-microservices/inventory-service/src/test/java/com/ecomarket/inventoryservice/controller/: InventoryControllerTest.java
ecomarket-microservices/inventory-service/src/test/java/com/ecomarket/inventoryservice/service/: InventoryServiceTest.java
ecomarket-microservices/notification-service/: .gitignore  pom.xml
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/: NotificationServiceApplication.java
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/assemblers/: NotificationModelAssembler.java
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/controller/: NotificationController.java
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/model/: DeliveryStatusRequest.java  Notification.java  StockRequest.java
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/repository/: NotificationRepository.java
ecomarket-microservices/notification-service/src/main/java/com/ecomarket/notificationservice/service/: NotificationService.java
ecomarket-microservices/notification-service/src/main/resources/: application.properties
ecomarket-microservices/notification-service/src/test/java/com/ecomarket/notificationservice/: NotificationControllerTest.java  NotificationServiceApplicationTests.java
ecomarket-microservices/order-service/: HELP.md  pom.xml
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/: DataLoader.java  OrderServiceApplication.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/assembler/: DetallePedidoModelAssembler.java  PedidoModelAssembler.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/config/: SwaggerConfig.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/controller/: PedidoController.java  PedidoControllerV2.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/model/: DetallePedido.java  Pedido.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/repository/: DetallePedidoRepository.java  PedidoRepository.java
ecomarket-microservices/order-service/src/main/java/com/ecomarket/orderservice/service/: PedidoService.java
ecomarket-microservices/order-service/src/main/resources/: application-dev.properties  application-test.properties  data.sql
ecomarket-microservices/order-service/src/test/java/com/ecomarket/orderservice/: OrderServiceApplicationTests.java
ecomarket-microservices/order-service/src/test/java/com/ecomarket/orderservice/controller/: PedidoControllerTest.java
ecomarket-microservices/order-service/src/test/java/com/ecomarket/orderservice/service/: PedidoServiceTest.java
ecomarket-microservices/product-service/: estructura-product-service.txt  pom.xml
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/: DataLoader.java  ProductServiceApplication.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/assemblers/: ProductoModelAssembler.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/config/: SwaggerConfig.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/controller/: ProductoController.java  ProductoControllerV2.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/model/: Producto.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/repository/: ProductRepository.java
ecomarket-microservices/product-service/src/main/java/com/ecomarket/productservice/service/: ProductoService.java
ecomarket-microservices/product-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ecomarket-microservices/product-service/src/test/java/com/ecomarket/productservice/: ProductServiceApplicationTests.java
ecomarket-microservices/user-service/: estructura-user-service.txt  pom.xml
ecomarket-microservices/user-service/src/main/java/com/ecomarket/userservice/: UserServiceApplication.java
ecomarket-microservices/user-service/src/main/java/com/ecomarket/userservice/config/: DataLoader.java  (+1 more)
ecomarket-microservices/user-service/src/main/resources/: application.properties  data.sql
ecomarket-microservices/user-service/src/test/java/com/ecomarket/userservice/: UserServiceApplicationTests.java
ecomarket_wallet/ecomarket_wallet/Wallet_ecomarket/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+10 files in other folders)
