spring.application.name=product-service
server.port=8090

# Perfil activo (cambiar según necesidad)
spring.profiles.active=test

# Configuración Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Información de la API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.doc-expansion=none
