spring.application.name=product-service
server.port=8090

# Perfil activo (cambiar según necesidad)
spring.profiles.active=dev

# Configuración Swagger/OpenAPI (según guía)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
